[program:stdout_monitoring]

command = python /home/vr/valureach_ops/monitor.py
user = vr
stdout_logfile = /home/vr/logs/monitor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8   , VR_BASE='/home/vr/valureach_ops'                    ; Set UTF-8 as default encoding
